<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submitted Successfully</title>
</head>
<body>
<style>
h1{
    color:#227791;
}
body{
    text-align:center;
}
strong{
    color:red;
}
</style>
    <h1>Registration Form Submitted Successfully</h1>
    <p> We have received your Request. Your Request has been <strong>Declined</strong> by administrator.</p>
    
</body>
</html>
