<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submitted Successfully</title>
</head>
<body>
<style>
h1{
    color:#227791;
}
body{
    text-align:center;
}
strong{
    color:green;
}
</style>
    <h1>Registration Form Submitted Successfully</h1>
    <p>Your Request is <strong>Pendings</strong>. We have received your Request.</p>
    <p><b>Please wait until administrator approve or decline yor request. We will get back to you shortly.</b></p>
    
</body>
</html>
