<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <style>
        #logout{
            text-decoration: none;
            color: white;
            background-color: transparent;
            border: solid white 1px;
            padding: 10px 15px;
            border-radius: 15px;
            font-size: 20px;
            justify-self: right;
            align-items: right;
        }
        #logout:hover{
          background-color: white;
          color: #227791;
          transition-duration: 8ms;
          box-shadow: white 0px 0px 15px;
        }
      .nav a{
        font-size: 18px;
          text-decoration: none;
          float: inline-start;
          margin: 20px;
          padding: 10px 15px;
          color:white;
      }
    
        table{
          background-color:white;
          border-spacing: 0px;
            width: 100%;
            font-size: 18px;
        }
        #th{
            background-color:#0f4c5d;
            color: white;
            font-weight: 300;
        }
    
        tr:nth-child(odd){
            background-color: rgb(221, 218, 218);
        }
        th,td{
            padding: 15px;
        }
        tr:hover{
            box-shadow: gray 0px 0px 5px;
        }
        td:nth-child(1){
            width: 60%;
            max-width:60%;
        }
        .nav{
            background-color: #227791;
            height: max-content;
            width: 100%;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: center;
        }
    #id_message{
             width:45%;
             height: auto;
             padding: 10px; 
            }
            label{
              display: none;
            }
            #submit{
              text-align: center;
              background-color: transparent;
              color: #227791;
              border: #227791 solid 1px;
              border-radius:10px;
              padding:10px 15px;
              font-size: 18px;
              font-weight: 900;
              font-family: 'Times New Roman', Times, serif;
            }
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                background-color: #f0f0f0; /* Added a light background color */
            }
            form{
                text-align:center;
            }
            .continue-application {
                --color: #fff;
                --background: #227791;
                --background-hover: #227795;
                --background-left: #0f4c5d;
                --folder: #F3E9CB;
                --folder-inner: #BEB393;
                --paper: #FFFFFF;
                --paper-lines: #BBC1E1;
                --paper-behind: #E1E6F9;
                --pencil-cap: #fff;
                --pencil-top: #275EFE;
                --pencil-middle: #fff;
                --pencil-bottom: #5C86FF;
                --shadow: rgba(13, 15, 25, .2);
                border: none;
                outline: none;
                cursor: pointer;
                position: relative;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 500;
                line-height: 19px;
                -webkit-appearance: none;
                -webkit-tap-highlight-color: transparent;
                padding: 17px 29px 17px 69px;
                transition: background 0.3s;
                color: var(--color);
                background: var(--bg, var(--background));
              }
              
              .continue-application > div {
                top: 0;
                left: 0;
                bottom: 0;
                width: 53px;
                position: absolute;
                overflow: hidden;
                border-radius: 5px 0 0 5px;
                background: var(--background-left);
              }
              
              .continue-application > div .folder {
                width: 23px;
                height: 27px;
                position: absolute;
                left: 15px;
                top: 13px;
              }
              
              .continue-application > div .folder .top {
                left: 0;
                top: 0;
                z-index: 2;
                position: absolute;
                transform: translateX(var(--fx, 0));
                transition: transform 0.4s ease var(--fd, 0.3s);
              }
              
              .continue-application > div .folder .top svg {
                width: 24px;
                height: 27px;
                display: block;
                fill: var(--folder);
                transform-origin: 0 50%;
                transition: transform 0.3s ease var(--fds, 0.45s);
                transform: perspective(120px) rotateY(var(--fr, 0deg));
              }
              
              .continue-application > div .folder:before, .continue-application > div .folder:after,
              .continue-application > div .folder .paper {
                content: "";
                position: absolute;
                left: var(--l, 0);
                top: var(--t, 0);
                width: var(--w, 100%);
                height: var(--h, 100%);
                border-radius: 1px;
                background: var(--b, var(--folder-inner));
              }
              
              .continue-application > div .folder:before {
                box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
                transform: translateX(var(--fx, 0));
                transition: transform 0.4s ease var(--fd, 0.3s);
              }
              
              .continue-application > div .folder:after,
              .continue-application > div .folder .paper {
                --l: 1px;
                --t: 1px;
                --w: 21px;
                --h: 25px;
                --b: var(--paper-behind);
              }
              
              .continue-application > div .folder:after {
                transform: translate(var(--pbx, 0), var(--pby, 0));
                transition: transform 0.4s ease var(--pbd, 0s);
              }
              
              .continue-application > div .folder .paper {
                z-index: 1;
                --b: var(--paper);
              }
              
              .continue-application > div .folder .paper:before, .continue-application > div .folder .paper:after {
                content: "";
                width: var(--wp, 14px);
                height: 2px;
                border-radius: 1px;
                transform: scaleY(0.5);
                left: 3px;
                top: var(--tp, 3px);
                position: absolute;
                background: var(--paper-lines);
                box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
              }
              
              .continue-application > div .folder .paper:after {
                --tp: 6px;
                --wp: 10px;
              }
              
              .continue-application > div .pencil {
                height: 2px;
                width: 3px;
                border-radius: 1px 1px 0 0;
                top: 8px;
                left: 105%;
                position: absolute;
                z-index: 3;
                transform-origin: 50% 19px;
                background: var(--pencil-cap);
                transform: translateX(var(--pex, 0)) rotate(35deg);
                transition: transform 0.4s ease var(--pbd, 0s);
              }
              
              .continue-application > div .pencil:before, .continue-application > div .pencil:after {
                content: "";
                position: absolute;
                display: block;
                background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
                width: var(--w, 5px);
                height: var(--h, 20px);
                border-radius: var(--br, 2px 2px 0 0);
                top: var(--t, 2px);
                left: var(--l, -1px);
              }
              
              .continue-application > div .pencil:before {
                -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
                clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
              }
              
              .continue-application > div .pencil:after {
                --b: none;
                --w: 3px;
                --h: 6px;
                --br: 0 2px 1px 0;
                --t: 3px;
                --l: 3px;
                border-top: 1px solid var(--pencil-top);
                border-right: 1px solid var(--pencil-top);
              }
              
              .continue-application:before, .continue-application:after {
                content: "";
                position: absolute;
                width: 10px;
                height: 2px;
                border-radius: 1px;
                background: var(--color);
                transform-origin: 9px 1px;
                transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
                top: 26px;
                right: 16px;
                transition: transform 0.3s;
              }
              
              .continue-application:after {
                --r: 45deg;
              }
              
              .continue-application:hover {
                --cx: 2px;
                --bg: var(--background-hover);
                --fx: -40px;
                --fr: -60deg;
                --fd: .15s;
                --fds: 0s;
                --pbx: 3px;
                --pby: -3px;
                --pbd: .15s;
                --pex: -24px;
              }
              
    </style>
    <div class="nav">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'plan' %}">Plan</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'alert_list' %}">Alerts</a>
            <a href="{% url 'user_contact' %}">Contact</a>
            <a id="logout" href="{% url 'user_logout' %}">Logout</a>
    </div>
    <br><br>

    <table>
            <tr id="th"><td>Sent Messages</td>
                <td>Date and time</td>
                <td>Response</td></tr>
            {% for message in messages %}
            <tr>
                <td>{{ message.message }} </td>
                <td>{{ message.date_sent}}</td>
                <td>{{ message.response}}</td>
            </tr>{% empty %}
            <tr>No messages yet.</tr>
            {% endfor %}
            
    </table>
    
    <br><br>
    <form method="post" name="contact_form">
    <h2 style="color: #227791;">Send a Message</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button class="continue-application">
            <div>
                <div class="pencil"></div>
                <div class="folder">
                    <div class="top">
                        <svg viewBox="0 0 24 27">
                            <path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
                        </svg>
                    </div>
                    <div class="paper"></div>
                </div>
            </div>
            Submit Message
        </button>
        {% comment %} <button id="submit" type="submit">Submit</button> {% endcomment %}
    </form>
</body>
</html>`
